# FactoryNewsReader

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/factory/dominik/factorynewsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factory/dominik/factorynewsreader/data/model/: ArticlesModel.java  NewsModel.java
app/src/main/java/com/factory/dominik/factorynewsreader/data/service/: ServiceInterface.java  ServiceProvider.java
app/src/main/java/com/factory/dominik/factorynewsreader/ui/article/details/: ArticleDetailsActivity.java  DetailsPagerAdapter.java
app/src/main/java/com/factory/dominik/factorynewsreader/ui/article/list/: ArticleListActivity.java  ArticleListPresenter.java  ArticleListView.java  ArticlesAdapter.java
app/src/main/java/com/factory/dominik/factorynewsreader/util/: CacheHelper.java
app/src/main/res/drawable/: customprogressbar.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  article_page.xml  list_item_news.xml
app/src/main/res/values/: app_ids.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/factory/dominik/factorynewsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
